# Configurações do Conector S3A para MinIO
spark.hadoop.fs.s3a.endpoint              http://minio:9000
spark.hadoop.fs.s3a.access.key            admin
spark.hadoop.fs.s3a.secret.key            password
spark.hadoop.fs.s3a.path.style.access     true
spark.hadoop.fs.s3a.impl                  org.apache.hadoop.fs.s3a.S3AFileSystem

# Configuração do Hive Metastore Warehouse no MinIO
spark.sql.warehouse.dir                   s3a://database/warehouse

# Configuração para forçar o uso do cliente Hive embutido no Spark
spark.sql.hive.metastore.version          2.3.9

# Configuração para usar o Metastore Derby embutido
javax.jdo.option.ConnectionURL            jdbc:derby:;databaseName=metastore_db;create=true
